{
  "name": "aims",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Delaye-Maillot, Kyllian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "better-sqlite3": "^11.8.1"
  }
}
